E:\GB\GIT\C#\Task02\bin\Debug\net6.0\Task02.exe
E:\GB\GIT\C#\Task02\bin\Debug\net6.0\Task02.deps.json
E:\GB\GIT\C#\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
E:\GB\GIT\C#\Task02\bin\Debug\net6.0\Task02.dll
E:\GB\GIT\C#\Task02\bin\Debug\net6.0\Task02.pdb
E:\GB\GIT\C#\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
E:\GB\GIT\C#\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\GIT\C#\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
E:\GB\GIT\C#\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
E:\GB\GIT\C#\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
E:\GB\GIT\C#\Task02\obj\Debug\net6.0\Task02.dll
E:\GB\GIT\C#\Task02\obj\Debug\net6.0\refint\Task02.dll
E:\GB\GIT\C#\Task02\obj\Debug\net6.0\Task02.pdb
E:\GB\GIT\C#\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
E:\GB\GIT\C#\Task02\obj\Debug\net6.0\ref\Task02.dll
